<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for db from Tháng Mười Hai 27, 2017 at 6:06 sáng</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-12-27T06:06:03+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="db" />
<meta name="backwpup_jobtype" content="DBDUMP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="57623" />                                             
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.1 on https://multisite.webchuanseo.design/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: db<br />
[INFO] Logfile is: backwpup_log_f3fcb0_2017-12-27_06-06-03.html<br />
[INFO] Backup file is: 2017-12-27_06-06-03_BTZ7ZMF701.zip<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Connected to database webchua1_wp315 on localhost<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Added database dump &quot;webchua1_wp315.sql&quot; with 358,27 KB to backup file list<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Database backup done!<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Added plugin list file &quot;My-Blog.pluginlist.2017-12-27.txt&quot; with 1,67 KB to backup file list.<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Added manifest.json file with 5,09 KB to backup file list.<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Backup archive created.<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Archive size is 56,27 KB.<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> 4 Files with 365,25 KB in Archive.<br />
<span datetime="2017-12-27T06:06:03+00:00" >[27-Dec-2017 06:06:03]</span> Job done in 0 seconds.<br />
</body>
</html>