<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for db from Tháng Một 26, 2018 at 6:34 sáng</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-01-26T06:34:01+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="db" />
<meta name="backwpup_jobtype" content="DBDUMP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="210529" />                                            
<meta name="backwpup_jobruntime" content="1" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.1 on https://multisite.webchuanseo.design/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: db<br />
[INFO] Logfile is: backwpup_log_f3fcb0_2018-01-26_06-34-01.html<br />
[INFO] Backup file is: 2018-01-26_06-34-01_FTZ7ZMB301.zip<br />
<span datetime="2018-01-26T06:34:01+00:00" >[26-Jan-2018 06:34:01]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-01-26T06:34:01+00:00" >[26-Jan-2018 06:34:01]</span> Connected to database webchua1_wp315 on localhost<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> Added database dump &quot;webchua1_wp315.sql&quot; with 1,55 MB to backup file list<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> Database backup done!<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> Added plugin list file &quot;My-Blog.pluginlist.2018-01-26.txt&quot; with 2,77 KB to backup file list.<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> Added manifest.json file with 6,37 KB to backup file list.<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> Backup archive created.<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> Archive size is 205,59 KB.<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> 4 Files with 1,56 MB in Archive.<br />
<span datetime="2018-01-26T06:34:02+00:00" >[26-Jan-2018 06:34:02]</span> Job done in 1 seconds.<br />
</body>
</html>