<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for full from Tháng Một 22, 2018 at 8:20 chiều</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-01-22T20:20:42+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="2" />
<meta name="backwpup_jobname" content="full" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="429224254" />                                         
<meta name="backwpup_jobruntime" content="792" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.1 on https://multisite.webchuanseo.design/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: full<br />
[INFO] Logfile is: backwpup_log_f3fcb0_2018-01-22_20-20-42.html<br />
[INFO] Backup file is: 2018-01-22_20-20-42_G7Z7ZMAW02.zip<br />
<span datetime="2018-01-22T20:20:42+00:00" >[22-Jan-2018 20:20:42]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-01-22T20:20:42+00:00" >[22-Jan-2018 20:20:42]</span> Connected to database webchua1_wp315 on localhost<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> Added database dump &quot;webchua1_wp315.sql&quot; with 1,45 MB to backup file list<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> Database backup done!<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> 1186 folders to backup.<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> Added plugin list file &quot;My-Blog.pluginlist.2018-01-22.txt&quot; with 2,72 KB to backup file list.<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> Added manifest.json file with 6,01 KB to backup file list.<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-01-22T20:20:43+00:00" >[22-Jan-2018 20:20:43]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-01-22T20:33:52+00:00" >[22-Jan-2018 20:33:52]</span> Backup archive created.<br />
<span datetime="2018-01-22T20:33:52+00:00" >[22-Jan-2018 20:33:52]</span> Archive size is 409,34 MB.<br />
<span datetime="2018-01-22T20:33:52+00:00" >[22-Jan-2018 20:33:52]</span> 8479 Files with 808,68 MB in Archive.<br />
<span datetime="2018-01-22T20:33:54+00:00" >[22-Jan-2018 20:33:54]</span> Job done in 792 seconds.<br />
</body>
</html>